<TITLE>PostScript export</TITLE>
<link rel="stylesheet" href="..\..\skin.css">
<BODY bgcolor=#555555 TEXT=BLACK>

<TABLE CELLSPACING=1 BORDER FRAME="void">
<TD class="topbar" bgcolor="gray" ALIGN=RIGHT>
<FONT 3D=1><B>Send PostScript by e-mail</B></FONT>
&nbsp;<A HREF="arachne:back"><IMG SRC="file://pidizrus.ikn" HEIGHT=17 WIDTH=17 BORDER=0>
<TR><TD BGCOLOR=SILVER><FONT COLOR=BLACK>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TD ALIGN=RIGHT>Encoding:
<TD><FORM ACTION="arachne:internal-mail">
<INPUT TYPE=RADIO NAME=MailEncoding VALUE=MIME ARACHNECHECKED=MailEncoding>MIME
<INPUT TYPE=RADIO NAME=MailEncoding VALUE=UUENCODE ARACHNECHECKED=MailEncoding>UUencode

<INPUT TYPE=HIDDEN NAME=KillSent VALUE=No>
<INPUT TYPE=CHECKBOX NAME=KillSent VALUE=Yes ARACHNECHECKED=KillSent>delete sent mail
<INPUT TYPE=HIDDEN NAME="$MSG">
<TR>
<TD ALIGN=RIGHT>To:
<TD><INPUT TYPE=TEXT SIZE=40 NAME=$TO>
<TR>
<TD ALIGN=RIGHT>Subject:
<TD><INPUT TYPE=TEXT SIZE=40 NAME=$SUBJ VALUE="PostScript from Arachne">
<TR>
<TD ALIGN=RIGHT>Comment:
<TD>
<INPUT TYPE=HIDDEN VALUE="_4prt.ps" NAME="$ATTACH">
<TEXTAREA NAME=$BODY COLS=39 ROWS=3></TEXTAREA>
</TABLE>
<TABLE ALIGN=RIGHT CELLSPACING=2 CELLPADDING=1>
<TD ALIGN=RIGHT><BUTTON TYPE=SUBMIT NAME="$SMTP"><IMG SRC="file://pidisend.ikn" WIDTH=32 HEIGHT=16>&nbsp;Send NOW</BUTTON>
<TD ALIGN=RIGHT><BUTTON TYPE=SUBMIT NAME="$SAVE"><IMG SRC="file://pidisave.ikn" WIDTH=32 HEIGHT=16>&nbsp;Save to OUTBOX</BUTTON></TABLE>
</TABLE>

<BR>

<TABLE CELLSPACING=1 BORDER FRAME="void" ALIGN=CENTER>
<TD class="topbar" bgcolor="gray" ALIGN=RIGHT>
<FONT 3D=1><B>Export as PostScript</B></FONT>
&nbsp;<A HREF="arachne:back"><IMG SRC="file://pidizrus.ikn" HEIGHT=17 WIDTH=17 BORDER=0>
<TR><TD BGCOLOR=SILVER ALIGN=RIGHT NOWRAP><FONT COLOR=BLACK>
<FORM ACTION="file://exportps.dgi">
<INPUT TYPE=TEXT NAME="" VALUE="output.PS" SIZE=40>
<INPUT TYPE=SUBMIT VALUE="Export">
</TABLE>

<BR>

<TABLE CELLSPACING=1 BORDER FRAME="void" ALIGN=RIGHT WIDTH=280>
<TD class="topbar" bgcolor="gray" ALIGN=RIGHT NOWRAP>
<FONT 3D=1><B>Setup PostSript output module</B></FONT>
&nbsp;<A HREF="arachne:back"><IMG SRC="file://pidizrus.ikn" HEIGHT=17 WIDTH=17 BORDER=0>
<TR><TD BGCOLOR=SILVER ALIGN=RIGHT NOWRAP><FONT COLOR=BLACK>
<FORM ACTION="arachne:internal-config?arachne:back">
<TABLE CELLSPACING=0 CELLPADDING=0>
<TD NOWRAP>
PostScript page width<BR>
PostScript page height
<TD NOWRAP>
<INPUT TYPE=TEXT ARACHNECFGVALUE="PostScriptWidth" Name="PostScriptWidth" SIZE=5>&nbsp; millimeters<BR>
<INPUT TYPE=TEXT ARACHNECFGVALUE="PostScriptHeight" Name="PostScriptHeight" SIZE=5>&nbsp; millimeters
<TR>
<TD NOWRAP><I>1 inch = 25.4 millimeters</I>
<TD ALIGN=RIGHT>
<INPUT TYPE=SUBMIT VALUE="Accept &amp; restart">
</TABLE>
</TABLE>



</HTML>