Current Overlayed vs Static


MAIN.C ......... Overlayed
INIT.C ......... Overlayed
VERSION.C ...... Static
ATCPIP.C ....... Overlayed
ADIAL.C ........ Overlayed
PROTOCOL.C ..... Overlayed
GLOBALS.C ...... Static
HTTP.C ......... Overlayed
HTKERNEL.C ..... Static
HTML.C ......... Static
HTMLUTIL.C ..... Overlayed
HTMLSTAT.C ..... Static
HTMLDRAW.C ..... Overlayed
HTML256C.C ..... Overlayed
HTMLCSIM.C ..... Overlayed
HTMLREAD.C ..... Static
HTMTABLE.C ..... Static
PARSECSS.C ..... Overlayed
ONMOUSE.C ...... Overlayed
ATOMS.C ........ Overlayed
MISC.C ......... Overlayed
GUI.C .......... Static
GUIEVENT.C ..... Overlayed
GUIEVEN2.C ..... Overlayed
GUITICK.C ...... Static
GUIDRAW.C ...... Overlayed
WHEELMOU.C ..... Overlayed
URLOVRL.C ...... Overlayed
URLSTAT.C ...... Static
SCROLBAR.C ..... Overlayed
OUTS.C ......... Static
IEKERNEL.C ..... Static
IE_FCE.C ....... Overlayed
IE_KEY.C ....... Overlayed
IE_BIN.......... Overlayed
CONFIG.C ....... Overlayed
BUFBUF.C ....... Static
MIME.C ......... Overlayed
ENTITY.C ....... Overlayed
CGIQUERY.C ..... Overlayed
DRAWTIME.C ..... Overlayed
POPGET.C ....... Overlayed
SENDMAIL.C ..... Overlayed
FTP.C .......... Overlayed
FINGOPHR.C ..... Overlayed
INETTIME.C ..... Overlayed
V_PUTIMG.C ..... Static
BASE64.C ....... Overlayed
INETSTR.C ...... Overlayed
PRINT.C ........ Overlayed
PS.C ........... Overlayed
PRTSCR.C ....... Overlayed
SEARCH.C ....... Overlayed
HIGHLIGH.C ..... Overlayed
ERRORS.C ....... Overlayed
INT09.C ........ Static
SVGAOVRL.C ..... Overlayed
SVGASTAT.C ..... Static
PUTIKONW.C ..... Static
ANYIMAGE.C ..... Static
HDRAWGIF.C ..... Overlayed
HDRAWBMP.C ..... Overlayed
HANIMGIF.C ..... Overlayed
STATANIM.C ..... Static
STR.C .......... Static
SHORTNA.C ...... Overlayed
HIXLOV.LIB ..... Static
WATTCPLG.LIB ... Static
FEXISTS.C ...... Static
