;This is ARACHNE.CFG for Arachne version 1.6+
;("more or less" tested with BAJT BBS, Prague - long, long time ago ;-)
;If you want to connect with SLIP dial-up, try to start with this file.
;This configuration file can be completely controled from Arachne setup.
;Run "setup" if you are not sure what to change in configuration file.

[profile]
Profile SLIP.ACF
Connection @cslipper.exe com3 baud=19200 vec=60 irq=4
Hangup @termin.com 0x60|comtool 3 ^H^
ExitOnHangup No

[dialer]
DialPage file:ppp_init.htm
Dialer @MINITERM.EXE>PPP.LOG
TerminalWindow @MINITERM.EXE
UseTerminal No
Port 3
Irq 4
Base 0x3e8
Mode 8N1
Speed 19200
InitString ATZ
DialString ATDT
PhoneNumber 00000000
Autologin Yes
WaitFor1 1 do 4:
Response1 3
WaitFor2 new":
Response2 \u
WaitFor3 :
Response3 \p
WaitFor4 :
Response4
Mode 8N1
Response4 /go slip
WaitFor5 :
Response5 dip
WaitFor6 :
Response6 xxxxxx
WaitFor7 Netmask
PPPusername clad
PPPpassword xxxxxx

;Port values: 0=non-standard serial (COM) port, 1-4 standard ports
;Base values: 0x??? (eg. 0x3e8) - Base and Irq are used for "Port 0"
;Mode values: databits/parity/stopbits (eg. 8N1)

[tcp/ip]
IP_Address PPP
IP_Grab IP address is
NameServer 0.0.0.0
AltNameServer 0.0.0.0
Gateway 0.0.0.0
AltGateway 0.0.0.0
Netmask 0.0.0.0
TCPconfig PPPTCP.CFG

;IP_Address n.n.n.n  ... fixed IP address
;IP_Address PPP      ... for PPP.EXE and PPPD.EXE (get address from PPP.LOG)
;IP_Address BOOTP    ... WatTcp attepmts to use BOOTP protocol
;IP_Address %enviro% ... Minuet style (enviroment variable, like %MYIP%)
;IP_Address WATTCP   ... use ONLY values from TCPconfig (variable "my_ip")
;IP_Grab string      ... prefix of IP address in PPP.LOG ("IP address set to")
;TCPconfig filename  ... name of WatTcp configuration file (often WATTCP.CFG)

[mail]
SMTPserver mail.provider.com
POP3server mail.provider.com
POP3username user
POP3password xxxx
KeepOnServer No
eMail user@provider.com
PersonalName Arachne User
Organization Arachne Fan Club
TimeZone +0000
UseSignature Yes
SignatureFile SIGN.TXT
MailEncoding MIME
MailSortOrder DateSnt
SendHelo Yes
KillSent No
MailIdxTemplate idxhead.htp
ForwardString1 ----- Forwarded message begin -----
ForwardString2 ------ Forwarded message end ------
ReplyString On %s, %s wrote:
MyCharset US-ASCII
MailBodyEncoding 7bit

;MailSortOrder values: DateRcv|DateSnt|Address|Subject

[internet]
HTTPproxy proxy.provider.com:8080
UseProxy No
HomePage http://arachne.cz/
SearchPage http://search.arachne.cz/
SearchEngine http://www.altavista.com/cgi-bin/query?q=
FTPusername user
FTPpassword xxxxxx
FTPserver ftp.provider.com
FTPpath /home/user/
AcceptCharset ISO-8859-1,*

[system]
Hotlist .\hotlist.htm
History .\history.lst
CookieFile .\cookies.lst
CacheIndex .\cache.idx
CachePath cache\
Cache2TEMP Yes
MailPath mail\
DownloadPath download\

[misc]
BMPwidth 800
LoadImages Yes
Frames Yes
JPEGargs -bmp -colors 256
FILEargs -d
RefreshDelay 5
ScreenSaver 10
ESC Ignore
F3key file:*.htm
AutoF3key Yes
BigFont No
ScrollBarSize 14
ScrollBarStyle NextStep
Colors 11 0
MouseColors 15 15
VirtualScreen 5000
ScreenMode Auto
SmoothScroll Yes
ScrollStep 50
BgColor #000000
Text #F0F0F0
Link #00FF00
ExitOnHangup No
ASCIIwidth 78
HTMLtext #000000
HTMLbgColor #C4C4C4
HTMLlink #0000C4
;AfterPOP3 smtp:
;AfterSMTP file:mail.htm
ShiftF1 file://doc/howto.htm
ShiftF2 file://oops\*.??k
ShiftF3 file:*.*
ShiftF4 file://examples\newfile.htm
ShiftF5 http://www.yahoo.com/
ShiftF6 http://www.wired.com/
ShiftF7 http://www.altavista.com/
ShiftF8 http://www.hotbot.com/
ShiftF9 http://www.slashdot.org/
ShiftF10 file://readmail.dgi
AltTab No
EditHotlistEntry Yes
Autodial No
UseCID No
UseCDescr No
AltSysFont 0
Index *.*
FontShift 0
Multitasking Yes
XMS4allGIFs 256
XMS4oneGIF 256
CSS Yes

;ScrollBarStyle values: NextStep|Windows|Arachne|X
;BgColor,Text,Link values: #RRGGBB (hexadecimal values of red, green and blue)
;VirtualScreen value: vertical number of pixels, 0 disables virtual screen.
;ScreenMode values: Auto|Smart|Nice
;BodyArachne values: System|Default|All
;Colors values are <ink 0..15> <paper 0..15>

[security]
SavePasswords Yes
Cookies Yes
HTTPreferer Yes
;FakeFTPeMail user@domain

[not-yet-implemeted]
NNTPserver news.provider.com
IRCserver irc.provider.com:6667
IRCchannel #arachne
IRCnick arachne_user
IgnoreBackground No

[auto-added]
HTTPS2HTTP Yes
IGNOREJS No
IgnoreRefresh No
LengthenShortRefresh N