<TITLE>Authorization required</TITLE>
<link rel="stylesheet" href="file://skin.css">
<BODY BGCOLOR=BLACK TEXT=BLACK>
<FORM ACTION="arachne:authenticate">
<TABLE CELLSPACING=1 BORDER FRAME="void">
<TD class="topbar" bgcolor="gray" ALIGN=RIGHT>
<FONT 3D=1><B>Authorization required</B></FONT>
&nbsp;<A HREF="arachne:back"><IMG SRC="file://pidizrus.ikn" HEIGHT=17 WIDTH=17 BORDER=0>

<TR>
<TD BGCOLOR=SILVER><FONT COLOR=BLACK>
<TABLE CELLSPACING=0 CELLPADDING=0>
<TD ALIGN=RIGHT>Realm:
<TD ALIGN=LEFT COLSPAN=2><INPUT TYPE=OUTPUT SIZE=35 ARACHNEREALM><TR>
<TD ALIGN=RIGHT>Username:
<TD ALIGN=LEFT COLSPAN=2><INPUT TYPE="TEXT" USR NAME="$HTUSER" SIZE=40 ACTIVE><TR>
<TD ALIGN=RIGHT>Password:
<TD ALIGN=LEFT><INPUT TYPE="PASSWORD" NAME="$HTPASS" SIZE=31>
<TD ALIGN=RIGHT><INPUT TYPE="SUBMIT" VALUE="Log In">
</TABLE>
</TABLE>