From: "Michael Polak" <xchaos@arachne.cz>
Date: Tue, 26 Jan 1999 04:40:34 +0100
To: Arachne User
Subject: Trash mail folder

This is trash folder. It should make your life easier: now you can press
Delete button (I mean the HTML page button, not Delete key!) without
hesitating if the message is worth keeping or not ;)

I hope it is obvious how to empty it.

If you don't want to use trash folder, check your MIME.CFG file - you
will find some tips how to do it.

Yours
 Arachne Author
