+-REA_W256.OBJ &
+-WRT_CHR.OBJ &
+-WRT_VIDE.OBJ &
+-X_B16.OBJ &
+-X_BAR256.OBJ &
+-X_GETPIX.OBJ &
+-X_GIMG16.OBJ &
+-X_PIMG16.OBJ &
+-X_PUTPIX.OBJ &
+-X_RECTS.OBJ &
+-X_SVGAR.OBJ &
+-X_SVGAW.OBJ &
+-WRT_BCGA.OBJ &
+-REA_BCGA.OBJ &
+-XMSADD.OBJ &
+-XMSMEM.OBJ &
+-X_REAVGA.OBJ &
+-X_WRTMOD.OBJ &
+-X_TOFILE.OBJ &
+-X_BAR.OBJ &
+-X_CLEAR.OBJ &
+-X_CROSS.OBJ &
+-X_CROSS2.OBJ &
+-X_DETECT.OBJ &
+-X_FNT.OBJ &
+-X_FNTCLS.OBJ &
+-X_GETIMG.OBJ &
+-X_GETSIZ.OBJ &
+-X_MAX.OBJ &
+-X_LINE.OBJ &
+-X_MAP.OBJ &
+-X_MOD.OBJ &
+-X_PAL.OBJ &
+-X_PUTIMG.OBJ &
+-X_PUTX.OBJ &
+-X_GETPX.OBJ &
+-X_WRTVID.OBJ &
+-X_RECT.OBJ &
+-X_SETCOL.OBJ &
+-X_STRCMP.OBJ &
+-X_TEXMUJ.OBJ &
+-X_TXATRI.OBJ &
+-X_VIEW.OBJ &
+-X_BARPAT.OBJ &
+-X_CURSOR.OBJ &
+-X_SETZAL.OBJ &
+-X_IDELIP.OBJ &
+-X_ARC.OBJ &
+-X_ELIP.OBJ &
+-X_POLY.OBJ &
+-X_GETMOD.OBJ &
+-X_PALEGA.OBJ &
+-X_GETPAL.OBJ &
+-X_PAL_1.OBJ &
+-X_VIDXMS.OBJ &
+-X_GETCOL.OBJ &
+-X_GMAXC.OBJ &
+-X_SETPAT.OBJ &
+-X_TXTJST.OBJ &
+-X_TXTWH.OBJ &
+-X_TXTGET.OBJ &
+-BITPIX8.OBJ &
+-ZBITBYTE.OBJ &
+-IMOUSE.OBJ &
+-IPALPAL.OBJ &
+-PRESPALP.OBJ &
+-TAGSORT.OBJ &
+-INEARCOL.OBJ &
+-HX_MOVE.OBJ &
+-EMSMEM.OBJ &
+-XH_RGBHI.OBJ &
+-XH_BARX.OBJ &
+-XH_GETPX.OBJ &
+-XH_PUTPX.OBJ &
+-XH_READ.OBJ &
+-XH_WRCHR.OBJ &
+-XH_WRITE.OBJ